// pwd: /usr/share/kibana/src/ui/public/chrome/directives/global_nav/global_nav_link
@import (reference) '~/ui/styles/variables';

.global_nav_logo {
  display: inline-block;

  &:hover {
    background-color: #3035f5;
  }

  &.active {
    background-color: lighten(#18202e, 10%);
  }
}

.global-nav-link {
  position: relative;
  width: @global-nav-closed-width;
  height: @app-icon-height;
  line-height: @app-line-height;
  border-image-slice: 1;
  border-width: 2px;

  &.is-global-nav-link-disabled {
    opacity: 0.5;

    .global-nav-link__anchor {
      cursor: default;
    }
  }

  &:hover {
    background-color: #3035f5;
  }

  &.active {
    background-color: lighten(#18202e, 10%);
    border-image: linear-gradient(to left, #3035f5, #74fafd);

    .global-nav-link__anchor {
      color: @white;
      text-decoration: none;
    }
  }
}

.is-global-nav-open {
  .global-nav-link {
    width: @global-nav-open-width;
    background-color: #18202e;
  }
}

.global-nav-link__anchor {
  display: block;
  height: 100%;
  width: 100%;
  line-height: inherit;
  color: @globalColorWhite;

  &:focus,
  &:hover {
    color: @globalColorWhite;
  }

  &:focus {
    box-shadow: none !important;
    background-color: darken(#18202e, 5%);
  }
}

.global-nav-link__euiIcon {
  svg {
    width: 20px;
    height: 20px;
  }

  .euiIcon--app .euiIcon__fillSecondary {
    fill: #fff;
  }
}

.global-nav-link__icon {
  display: inline-block;
  width: @global-nav-closed-width;
  height: @app-icon-height;
  line-height: @app-icon-height;
  text-align: center;
  background-color: #18202e;
}

/**
     * This image is used to display the icon.
     */
.global-nav-link__icon-image {
  height: 18px;
  margin-top: 8px;
}

/**
     * This placeholder text gets shown if there is no specified icon.
     */
.global-nav-link__icon-placeholder {
  line-height: @app-icon-height;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.global-nav-link__title {
  display: none;
  width: calc(@global-nav-open-width - @global-nav-closed-width - 3px);
  float: right;
  font-size: 0.9em;
  text-align: left;
  padding-left: 3px;
  padding-right: 3px;
  line-height: @app-icon-height;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  background-color: #18202e;

  .is-global-nav-open & {
    display: inline-block;
  }
}

.global-nav-link--close {
  /**
   * 1. Translation accounts for the icon image being slightly off-center.
   */
  .global-nav-link__icon {
    transform: translateX(1px) scaleX(-1); /* 1 */
  }

  .global-nav-link__icons {
    background-color: #18202e;
  }

  .global-nav-link__anchor[href="http://localhost:5601/app/timelion"] {
    display: none;
  }

  .global-nav-link__anchor[href="http://localhost:5601/app/monitoring"] {
    display: none;
  }
  .global-nav-link__anchor[href="http://localhost:5601/app/ml"] {
    display: none;
  }
}
