@kibanaGray7: #ffffff;

@kibanaBlue1: darken(@kibanaBlue2, 10%);
@kibanaBlue2: @globalColorBlue;
@kibanaBlue3: @globalColorBlue;
@kibanaBlue4: #9dd0e0;
@kibanaBlue5: #cee8f0;
@kibanaBlue6: #f5fafb;

@kibanaGreen1: #80c383;
@kibanaGreen2: #aee8b0;

@kibanaYellow1: #fbce47;
@kibanaYellow2: #f5dd94;

@kibanaRed1: #d76051;
@kibanaRed2: #ff9183;

@kibanaPurple1: #9980b2;
@kibanaPurple2: #cdb5e4;

@kibanaPink1: #dd0a73;
@kibanaPink2: #ff95c1;

@product-kibana: @kibanaPink1;
@product-elasticsearch: #3ebeb0;
@product-logstash: #f3bd19;
@product-beats: #07a5de;
