// SASSTODO: Move to sass when image paths work
// pwd: /usr/share/kibana/src/ui/public/chrome/directives/global_nav

.kbnGlobalNav {
  .kbnGlobalNav-isOpen {
    background-color: #18202e;
  }

  .kbnGlobalNav__smallLogoBrand,
  .kbnGlobalNav__logoBrand {
    &.kibana {
      background-color: #18202e;
      background-image: url('https://i.imgur.com/NubBCMV.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
